// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "10/16/2025 14:27:39"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder_subtractor (
	A,
	B,
	Cin,
	mode,
	Sum,
	Cout);
input 	A;
input 	B;
input 	Cin;
input 	mode;
output 	Sum;
output 	Cout;

// Design Ports Information
// Sum	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \mode~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \Cin~input_o ;
wire \Sum~0_combout ;
wire \Cout~0_combout ;


// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \Sum~output (
	.i(\Sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Sum),
	.obar());
// synopsys translate_off
defparam \Sum~output .bus_hold = "false";
defparam \Sum~output .open_drain_output = "false";
defparam \Sum~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \Cout~output (
	.i(\Cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N21
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N21
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N0
cyclonev_lcell_comb \Sum~0 (
// Equation(s):
// \Sum~0_combout  = ( \B~input_o  & ( \Cin~input_o  & ( !\mode~input_o  $ (!\A~input_o ) ) ) ) # ( !\B~input_o  & ( \Cin~input_o  & ( !\mode~input_o  $ (\A~input_o ) ) ) ) # ( \B~input_o  & ( !\Cin~input_o  & ( !\mode~input_o  $ (\A~input_o ) ) ) ) # ( 
// !\B~input_o  & ( !\Cin~input_o  & ( !\mode~input_o  $ (!\A~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\mode~input_o ),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Sum~0 .extended_lut = "off";
defparam \Sum~0 .lut_mask = 64'h3C3CC3C3C3C33C3C;
defparam \Sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y6_N9
cyclonev_lcell_comb \Cout~0 (
// Equation(s):
// \Cout~0_combout  = ( \B~input_o  & ( \Cin~input_o  & ( (!\mode~input_o ) # (\A~input_o ) ) ) ) # ( !\B~input_o  & ( \Cin~input_o  & ( (\mode~input_o ) # (\A~input_o ) ) ) ) # ( \B~input_o  & ( !\Cin~input_o  & ( (\A~input_o  & !\mode~input_o ) ) ) ) # ( 
// !\B~input_o  & ( !\Cin~input_o  & ( (\A~input_o  & \mode~input_o ) ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\Cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Cout~0 .extended_lut = "off";
defparam \Cout~0 .lut_mask = 64'h050550505F5FF5F5;
defparam \Cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
